<!DOCTYPE html>
<html lang="en">

<head>
  <title>italk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>

  <style>
    body {
      background-color: #f8f8f8;
    }

    .d-ib {
      display: inline-block;
    }

    .logo img {
      width: 150px;
    }

    .tab-header .nav-pills li a {
      color: #9e9e9e;
    }

    .tab-header .nav-pills li img {
      fill: #9e9e9e;
    }

    .nav-pills li a {
      border-bottom: 3px solid transparent !important;
    }

    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: #e7877d;
      background-color: #ffffff;
      border-bottom: 3px solid #e7877d !important;
      border-radius: 0px !important;
      transition: all 1s ease-in;
    }

    .header {
      display: flex;
      justify-content: space-between;
      padding: 10px 0px 0px 0px;

    }

    nav {
      background-color: #fff;
    }

    .tab-header {
      align-items: center;
      display: flex;
    }

    .profile-info-block {
      align-items: center;
      display: flex;
    }

    .user-image {
      width: 150px;
      margin: 0 auto;
    }

    .user-image img {
      border-radius: 50%;
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .left-sidebar {
      width: 250px;
      padding: 10px;
      float: left;
    }

    .main-content {
      margin-left: 250px;
    }

    .chatuser-img {
      width: 100px;
      height: 100px;
    }

    .chatuser-img img {
      width: 100%;
      border-radius: 50%;
    }

    .dp-img {
      width: 40px;
      height: 40px;
    }

    .dp-img img {
      width: 40px;
      border-radius: 50%;
      height: 40px;
      object-fit: cover;
    }

    .profile-action {
      background: transparent;
      border-color: transparent;
      font-size: 16px;
      font-weight: 600;
      color: #040404;
    }

    .profile-action+.dropdown-menu li a {
      padding: 10px 5px;
    }

    .dropdown .dropdown-menu {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;

      max-height: 0;
      display: block;
      overflow: hidden;
      opacity: 0;
    }

    .dropdown.open .dropdown-menu {
      max-height: 300px;
      opacity: 1;
      padding: 0px;
    }


    .main-menu-head {
      background: #fff;
      padding: 10px;
      font-size: 18px;
      color: #171717;
      border-radius: 4px;
    }

    .main-menu-head.active {
      background: #e7877d !important;
      color: #fff;
      box-shadow: 8px 10px 20px 0px rgba(231, 135, 125, 0.29) !important;
    }

    .active-text {
      color: #e7877d !important;
    }

    .main-menu-head+ul li {
      list-style-type: none;
      padding: 10px 0px;
      cursor: pointer;
      color: #a4a4a4;
      font-weight: 500;
      font-size: 15px;
    }

    .chatbox {
      display: flex;
      flex-direction: row;
      width: 100%;
      background: #fff;
      border-radius: 4px;

    }

    .user-list {
      width: 40%;
      border-right: 1px solid #f1f1f1;
    }
    .user-list ul{
      padding-left: 10px;
      padding-right: 10px;
    }
    .user-list li{
      list-style-type: none;
      border-bottom: 1px solid #f1f1f1;
      padding: 10px 0px;
    }

    .user-list h3 {
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin: 0px;
      border-bottom: 1px solid #f1f1f1;
    }
    .single-chat .user-dp img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
    .single-chat{
      display: flex;
      padding: 10px 0px;
    }
    .user-dp{
      display: flex;
    align-items: center;
        padding-right: 10px;
    }

    .user-message {
      width: 60%;
    }
    .user-details h4{
      margin: 2px 0px;
    }
    .user-details p{
      margin: 0px;
    }
  </style>
</head>

<body>

  <!-- header -->
  <nav>
    <div class="container">
      <div class="header">

        <div class="logo">
          <img src="logo.png" alt="logo">
        </div>
        <div class="tab-header">
          <ul class="nav nav-pills">
            <li><a data-toggle="pill" href="#menu11"><img src="group.svg" alt="group"> Groups</a></li>
            <li class="active"><a data-toggle="pill" href="#menu22"><img src="message.svg" alt="group"> Messages</a>
            </li>
            <li><a data-toggle="pill" href="#menu33"><img src="video.svg" alt="group"> Video Calls</a></li>
          </ul>
        </div>

        <div class="profile-info-block">
          <ul class="list-inline">
            <li><a><img src="help-circle.svg"></a></li>
            <li><a><img src="bell.svg"></a></li>
            <li class="dp-img"><img src="user.jpeg" alt="user-dp"></li>
            <li>
              <div class="dropdown">
                <button class="profile-action dropdown-toggle" type="button" data-toggle="dropdown">Robin Wang
                  <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#"><img src="user.svg" alt="user"> Profile</a></li>
                  <li><a href="#"><img src="settings.svg" alt="user"> Setting</a></li>
                  <li><a href="#"><img src="power.svg" alt="user"> Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- header -->

  <div class="container">



    <!-- left sidebar -->
    <div class="left-sidebar">
      <div class="profile text-center">
        <div class="user-image">
          <img src="user.jpeg" alt="user-pic">
        </div>
        <div class="user-name">
          <h3>Robin Wang</h3>
          <p>Life starts at your comfort zone</p>
        </div>
        <div class="user-status">

        </div>
      </div>

      <div class="menu">
        <div class="main-menu-head active">
          <img src="message.svg" alt="group"> Messages
        </div>
        <ul>
          <li class="active-text">
            Chats
          </li>
          <li>
            Send Message
          </li>
        </ul>

        <div class="main-menu-head">
          <img src="group.svg" alt="group"> Groups
        </div>
        <ul>
          <li>
            History
          </li>
          <li>
            Create Groups
          </li>
        </ul>

        <div class="main-menu-head">
          <img src="video.svg" alt="group"> Video Calls
        </div>
        <ul>
          <li>
            History
          </li>
          <li>
            Calls
          </li>
        </ul>
      </div>
    </div>
    <!-- left sidebar -->

    <!-- main-content -->

    <div class="main-content">

      <h2>
        <img src="message.svg" alt="group"> Messages
      </h2>


      <div class="chatbox">
        <div class="user-list">
          <h3>
            <span>Chats</span><span>29/30</span>
          </h3>
          <div>
            <ul>
              <li>
                <div class="single-chat">
                  <div class="user-dp">
                  <img src="user.jpeg" alt="user-dp">
                </div>
                <div class="user-details">
                  <h4>Olivia Sol</h4>
                  <p>Hey Robin! This seems like a great start !</p>
                </div>

                </div>
                <div style="display: flex;
                justify-content: space-between;
                font-size: 11px;">
                    <div style="padding-right: 4px;">
                      <span>19 Jan, 2019 </span>|<span> 03:49 pm</span>
                    </div>
                    <div>
                        <span style="    border-right: 1px solid #cecece;
                        padding-right: 4px;"><img src="eye.svg" style="width: 14px;"> 20 Replies</span><span style="padding-left: 4px;"><img style="width: 14px;" src="bar-chart-2.svg"> 291/300</span>
                      </div>
                  </div>
              </li>

              <li>
                  <div class="single-chat">
                    <div class="user-dp">
                    <img src="user.jpeg" alt="user-dp">
                  </div>
                  <div class="user-details">
                    <h4>Olivia Sol</h4>
                    <p>Hey Robin! This seems like a great start !</p>
                  </div>
  
                  </div>
                  <div style="display: flex;
                  justify-content: space-between;
                  font-size: 11px;">
                      <div style="padding-right: 4px;">
                        <span>19 Jan, 2019 </span>|<span> 03:49 pm</span>
                      </div>
                      <div>
                          <span style="    border-right: 1px solid #cecece;
                          padding-right: 4px;"><img src="eye.svg" style="width: 14px;"> 20 Replies</span><span style="padding-left: 4px;"><img style="width: 14px;" src="bar-chart-2.svg"> 291/300</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="single-chat">
                      <div class="user-dp">
                      <img src="user.jpeg" alt="user-dp">
                    </div>
                    <div class="user-details">
                      <h4>Olivia Sol</h4>
                      <p>Hey Robin! This seems like a great start !</p>
                    </div>
    
                    </div>
                    <div style="display: flex;
                    justify-content: space-between;
                    font-size: 11px;">
                        <div style="padding-right: 4px;">
                          <span>19 Jan, 2019 </span>|<span> 03:49 pm</span>
                        </div>
                        <div>
                            <span style="    border-right: 1px solid #cecece;
                            padding-right: 4px;"><img src="eye.svg" style="width: 14px;"> 20 Replies</span><span style="padding-left: 4px;"><img style="width: 14px;" src="bar-chart-2.svg"> 291/300</span>
                          </div>
                      </div>
                  </li>


            </ul>
          </div>
        </div>
        <div class="user-message">

          <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
            <li><a data-toggle="pill" href="#menu1">Menu 1</a></li>
            <li><a data-toggle="pill" href="#menu2">Menu 2</a></li>
            <li><a data-toggle="pill" href="#menu3">Menu 3</a></li>
          </ul>

          <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
              <h3>HOME</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
              <h3>Menu 1</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
            </div>
            <div id="menu2" class="tab-pane fade">
              <h3>Menu 2</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam.</p>
            </div>
            <div id="menu3" class="tab-pane fade">
              <h3>Menu 3</h3>
              <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
          </div>

        </div>
      </div>

    </div>


  </div>


  <!-- main-content -->

</body>

</html>